{
  "name": "ProsERP Beta",
  "short_name": "ProsERP Beta",
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "description": "Robust ERP for accounting, project management, payroll, inventory, and requisitions.",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/en-US/dashboard",
  "icons": [
    {
      "src": "/assets/images/icons/Untitled-196pros.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/assets/images/icons/Untitled-2560g.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/assets/images/icons/Untitled-512logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}